<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danny Calise's Responsive Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="top-space">
            <h2 class="name-tile">Danny Calise</h2>
            <nav class="nav">
                    <a href="index.html">About</a><p>|</p>
                    <a href="portfolio.html">Portfolio</a><p>|</p>
                    <a href="contact.html">Contact</a>
            </nav>
        </header>
       <div class="main-body">
            <div class="about-me crux">
                <h2>About Me</h2>
                <hr>
                <div class="bio">
                    <img src="./assets/images/Calise teacher pic.jpg" class="bio-image" alt="castro-pic">
                    <p class="first-p">Daniel Calise earned a Bachelor’s Degree from Temple University in January of 2009, with a major in Secondary Education: English. He briefly worked in a Philadelphia high school before spending two years as an Oral English teacher at Guangdong Peizheng College from 2009 to 2011. He then returned to Los Angeles and became a homeschool teacher for two brothers in Beverly Hills. He taught all subjects to one 5th grade boy and one 11th grade boy.</p>
                    <p class="second-p">Following this, Daniel relocated to Austin, Texas for two years, where he taught 10th grade English at an inner city high school. Finally, Daniel once again returned to Los Angeles where he currently teaches AP English Literature at Executive Preparatory Academy of Finance in Gardena. His hobbies include guitar, piano, traveling, and cats.</p>
                </div>
            </div>

       </div>
        <footer class="footer">
            <small>Copyright &copy;</small>
        </footer>
    </div>
</body>
</html>